kitty_mod ctrl+shift

map kitty_mod+escape kitty_shell    window
map kitty_mod+f1     show_kitty_doc overview
map kitty_mod+f2     edit_config_file
map kitty_mod+f5     load_config_file
map kitty_mod+f6     debug_config
map kitty_mod+w      close_window
map alt+w            close_window

# scrolling
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

# copy/paste
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

map kitty_mod+e open_url_with_hints
map kitty_mod+g show_last_command_output
map kitty_mod+h show_scrollback

map alt+t new_tab

# move tab
map kitty_mod+,     move_tab_backward
map kitty_mod+.     move_tab_forward
map kitty_mod+left  previous_tab
map kitty_mod+right next_tab
map alt+[           previous_tab
map alt+]           next_tab

# toggle maximized
map alt+enter toggle_fullscreen
map f11       toggle_fullscreen
map alt+m     toggle_maximized
map alt+n     toggle_maximized

map kitty_mod+u kitten unicode_input

# >>>>>>>>> layout >>>>>>>>>
# Depends on enabled_layouts splits
map alt+-        launch        --location=hsplit
map alt+\        launch        --location=vsplit
map alt+=        layout_action rotate
map kitty_mod+r  start_resizing_window
map kitty_mod+f7 focus_visible_window
map alt+p        focus_visible_window

# Move the active window in the indicated direction
map shift+up    move_window up
map shift+left  move_window left
map shift+right move_window right
map shift+down  move_window down

# Switch focus to the neighboring window in the indicated direction
map kitty_mod+h neighboring_window left
map kitty_mod+l neighboring_window right
map kitty_mod+k neighboring_window up
map kitty_mod+j neighboring_window down

# toggle zoom
map alt+z next_layout
# <<<<<<<<< layout <<<<<<<<<

# Depends on dynamic_background_opacity
map kitty_mod+a>m set_background_opacity +0.1
map kitty_mod+a>n set_background_opacity default
map kitty_mod+a>b set_background_opacity -0.1

# regex hints
map ctrl+shift+alt+h kitten hints --program @ --type regex --regex "[a-f0-9]{6,}"

# action alias
action_alias 123 launch --type=tab --cwd=~/.config/wezterm/
map f1 123
map f2 123 nvim
