include keymaps.conf
include mocha.conf

# cursor
cursor            #ff8f5f
cursor_text_color #000000

# appearance
term                       xterm-256color
background_opacity         1.0
dynamic_background_opacity yes

# Font
# use `kitty +list-fonts` command get full list of supported fonts
font_family      Monaspace Argon Regular
italic_font      auto
bold_italic_font auto
font_size        14.0

# scroll
scrollback_lines 2000

# tab
tab_bar_min_tabs    1
tab_bar_edge        bottom
tab_bar_style       powerline
tab_powerline_style slanted
tab_title_template  {layout_name[:2].upper()} | {index}: {tab.active_exe}
# tab_title_template  {layout_name[:2].upper()} | {index}: {'/'.join(title.split('/')[-1:])}

shell_integration enable

# layout
remember_window_size  no
initial_window_width  60c
initial_window_height 20c
enabled_layouts       splits:split_axis=horizontal,stack
